# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 devndra ghimire].
#
# thesuesnp is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = thesuesnp/translations/

[extract_messages]
copyright_holder = devndra ghimire]
msgid_bugs_address = devndra.ghimire@gmail.com
mapping-file = babel.ini
output-file = thesuesnp/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = thesuesnp/translations/messages.pot
output-dir = thesuesnp/translations/

[update_catalog]
input-file = thesuesnp/translations/messages.pot
output-dir = thesuesnp/translations/
